[gd_scene load_steps=18 format=3 uid="uid://brllqp0xswy5v"]

[ext_resource type="Script" uid="uid://dgmn6yb8bax4n" path="res://scripts/PauseMenu.gd" id="1_5w6ei"]
[ext_resource type="Texture2D" uid="uid://bod0nwn6705le" path="res://Art 2/Ninja Adventure - Asset Pack/Ui/Dialog/FacesetBox.png" id="1_komsw"]
[ext_resource type="FontFile" uid="uid://dyob02l12r2d7" path="res://Art/Font/Retro Gaming.ttf" id="2_5w6ei"]
[ext_resource type="FontFile" uid="uid://c5qexm0tus8ji" path="res://Art/Font/Minecraft.ttf" id="3_jiu6o"]
[ext_resource type="Script" uid="uid://dwiarmn0kgrve" path="res://scripts/audio_control.gd" id="5_jiu6o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_40atx"]
texture = ExtResource("1_komsw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yx35g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vd2mf"]
bg_color = Color(0.47788, 0.47788, 0.47788, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.215686)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abn1t"]
bg_color = Color(0.255659, 0.255659, 0.255659, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.215686)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ti4s"]
bg_color = Color(1, 0.752941, 0.796078, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.215686)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_40atx"]
color = Color(1, 1, 1, 1)
thickness = 7

[sub_resource type="StyleBoxLine" id="StyleBoxLine_yx35g"]
color = Color(0.122313, 0.358631, 1, 1)
thickness = 7

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vd2mf"]
color = Color(0.122313, 0.358631, 1, 1)
thickness = 7

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_abn1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shaba"]
bg_color = Color(0.47788, 0.47788, 0.47788, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.215686)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0shj"]
bg_color = Color(0.255659, 0.255659, 0.255659, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.215686)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5k6em"]
bg_color = Color(1, 0.752941, 0.796078, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.215686)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_5w6ei")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -235.0
offset_right = 346.5
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_40atx")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -171.0
offset_right = 72.5
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5w6ei")
theme_override_font_sizes/font_size = 75
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -76.0
offset_right = 176.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="Panel/MainButtons"]
modulate = Color(0.6, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jiu6o")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_yx35g")
theme_override_styles/hover = SubResource("StyleBoxFlat_vd2mf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_abn1t")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ti4s")
text = "Resume"

[node name="Options" type="Button" parent="Panel/MainButtons"]
modulate = Color(0.6, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jiu6o")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_yx35g")
theme_override_styles/hover = SubResource("StyleBoxFlat_vd2mf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_abn1t")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ti4s")
text = "Options"

[node name="MainMenu" type="Button" parent="Panel/MainButtons"]
modulate = Color(0.6, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jiu6o")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_yx35g")
theme_override_styles/hover = SubResource("StyleBoxFlat_vd2mf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_abn1t")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ti4s")
text = "Main Menu"

[node name="Options" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -134.0
offset_right = 246.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_jiu6o")
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="Label" parent="Panel/Options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 75.0
offset_top = 81.0
offset_right = -340.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_jiu6o")
theme_override_font_sizes/font_size = 30
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioControlMusic" type="HSlider" parent="Panel/Options"]
layout_mode = 0
offset_left = 166.0
offset_top = 63.0
offset_right = 416.0
offset_bottom = 127.0
theme_override_styles/slider = SubResource("StyleBoxLine_40atx")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_yx35g")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_vd2mf")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_jiu6o")
audio_bus_name = "Music"

[node name="Sfx" type="Label" parent="Panel/Options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 75.0
offset_top = 164.0
offset_right = -340.0
offset_bottom = 195.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_jiu6o")
theme_override_font_sizes/font_size = 30
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioControlSfx" type="HSlider" parent="Panel/Options"]
layout_mode = 0
offset_left = 166.0
offset_top = 146.0
offset_right = 416.0
offset_bottom = 210.0
theme_override_styles/slider = SubResource("StyleBoxLine_40atx")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_yx35g")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_vd2mf")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("5_jiu6o")
audio_bus_name = "Sfx"

[node name="Back" type="Button" parent="Panel/Options"]
modulate = Color(0.6, 1, 1, 1)
layout_mode = 0
offset_left = 72.0
offset_top = 224.0
offset_right = 421.0
offset_bottom = 297.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jiu6o")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_abn1t")
theme_override_styles/hover = SubResource("StyleBoxFlat_shaba")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m0shj")
theme_override_styles/normal = SubResource("StyleBoxFlat_5k6em")
text = "Back"

[connection signal="pressed" from="Panel/MainButtons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/MainButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Panel/MainButtons/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="value_changed" from="Panel/Options/AudioControlMusic" to="Panel/Options/AudioControlMusic" method="_on_value_changed"]
[connection signal="value_changed" from="Panel/Options/AudioControlSfx" to="Panel/Options/AudioControlSfx" method="_on_value_changed"]
